<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.MarkdownReadActivity">

    <EditText
        android:id="@+id/edit_text_markdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:hint="输入Markdown内容" />

    <Button
        android:id="@+id/button_render"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="渲染" />

    <TextView
        android:id="@+id/text_view_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>