<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="username"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginEnd="12dp">

        <org.nuist.blogapp.custom.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/aln1" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{username}"
            android:textSize="12sp"
            android:textColor="#444444"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1" />
    </LinearLayout>
</layout>
