<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/login_layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <org.nuist.blogapp.custom.CircleImageView
            android:id="@+id/login_icon"
            android:layout_width="@dimen/login_button_diameter"
            android:layout_height="@dimen/login_button_diameter"
            android:layout_marginTop="@dimen/statusBar_height"
            android:src="@drawable/aln1"
            android:padding="4dp"
            app:border_width="2dp"
            app:border_color="@color/green"
            app:scale_type="center_crop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="登录后，随时收藏、关注" />
    </LinearLayout>
</layout>
