<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.menu.MineFragment">

        <org.nuist.blogapp.custom.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/whiteSmoke">

                <!-- 登录前容器 -->
                <FrameLayout
                    android:id="@+id/mine_login_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/fragment_mine_login_layout" />
                </FrameLayout>

                <!-- 登录后容器 -->
                <FrameLayout
                    android:id="@+id/mine_logged_in_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/fragment_mine_logged_in_layout" />
                </FrameLayout>

                <!-- 广告位 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img"
                    android:background="@drawable/rounded_corner" />

                <!-- 状态栏1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/rounded_corner">

                    <LinearLayout
                        android:id="@+id/user_server_item_first"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp">

                        <ImageView
                            android:id="@+id/user_server_image_first"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/user_menu_left_first" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_menu_left_first"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user_server_item_second"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp">

                        <ImageView
                            android:id="@+id/user_server_image_second"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/user_menu_left_second" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_menu_left_second"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 状态栏2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_corner">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创作中心"
                        android:textSize="12sp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/creation_menu_item_first"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp">

                            <ImageView
                                android:id="@+id/creation_menu_image_first"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/creation_menu_left_first" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/creation_menu_left_first"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/creation_menu_item_second"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp">

                            <ImageView
                                android:id="@+id/creation_menu_image_second"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/creation_menu_left_second" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/creation_menu_left_second"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </org.nuist.blogapp.custom.ReboundScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="top" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_gravity="end"
            android:src="@drawable/settings" />
    </FrameLayout>
</layout>
